<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health1">

    <TextView
        android:id="@+id/pallor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:text="Pallor:   (Based on examination of conjunctiva, nails, palms and tongue)"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="34dp" />

    <RadioGroup
        android:id="@+id/radioyes"
        android:layout_width="213dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pallor"
        android:layout_marginTop="64dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="167dp"
        android:text="Hair"
        android:textColor="@android:color/holo_red_dark" />

    <Spinner
        android:id="@+id/hair"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:hint="Others, please specify"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginBottom="238dp"
        android:text="Face"
        android:textColor="@android:color/holo_red_dark" />

    <Spinner
        android:id="@+id/face"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText11"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:hint="Others, please specify"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Next" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Back" />

</RelativeLayout>